PORT=5000
MONGODB_URI= 'mongodb+srv://kouse:fran1234@cluster0.egwshaq.mongodb.net/mydatabase'
PERSISTENCE=mongo
SECRET='FRAN123'
GMAIL_APP_PASS= 'epml xoee lnzt uhkr'
GMAIL_APP_USER= 'francisco.larrahona2004@gmail.com'